events {}

http {
    server {
        listen 8080;

        location /api/service-a/ {
            proxy_pass http://localhost:8081/;
        }

        location /api/service-b/ {
            proxy_pass http://localhost:8082/;
        }

        location /api/service-c/ {
            proxy_pass http://localhost:8083/;
        }

        location /api/service-d/ {
            proxy_pass http://localhost:8084/;
        }
    }
}